<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <title>Tarek's Professional Portfolio</title>
    </head>
    <body>
        <header>
            <h1>
                <a href="/">Tarekyou</a>
            </h1>
            <!--Navigation-->
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/myresume.docx">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Hero section-->
        <section class="hero">
            <h2>All my Coding!</h2>
        </section>
        <!--About me section-->
        <section id="about-me">
            <h2>About  <span>Me </span></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad, natus libero expedita fugiat animi veritatis optio aspernatur cupiditate voluptates ratione sit cumque temporibus quaerat, cum fugit nisi reprehenderit quibusdam?
            </br>
                <img src="./assets/images/150.png" alt="">
            </br>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita tenetur soluta voluptate mollitia, libero sed, harum praesentium nihil deleniti, delectus possimus consequatur. Mollitia, minus neque expedita praesentium placeat dolore.</p>   
        </section>
        <!--Work section-->
        <section id="work">
            <h2>Work</h2>
            <div class="layout">
            <div id="surf-report">
                <a href="https://mikeymizell.github.io/flight-planner/">
                <img src="./assets/images/Flight-Planner.png" alt="" height="300px" width="100%" >
                    <div class="inside">
                    <h3> Flight Planner</h3>
                    <p>JavaScript</p>
                    </div>
                </a>
            </div>
            <div class="eq">
                <a href="https://fixup-job.herokuapp.com/">
                    <img src="./assets/images/fixUp.png" alt="" height="100px" width="100%" >
                    <div class="inside">
                    <h3>fixUp</h3>
                    <p>Node/SQL</p>
                    </div>
                </a>
            </div>
            <div class="eq">
                <a href="">
                    <img src="./assets/images/image3.jpg" alt="" height="100px" width="100%"  >
                    <div class="inside">
                    <h3>Calculator</h3>
                    <p>React/JavaScript/CSS</p>
                    </div>
                </a>
            </div>
            <div class="eq">
                <a href="">
                    <img src="./assets/images/image4.jpg" alt="" height="100px" width="100%"  >
                    <div class="inside">
                    <h3>Pastel Puzzles</h3>
                    <p>MERN stack</p>
                    </div>
                </a>
            </div>
            <div class="eq">
                <a href="https://tarekyou.github.io/run-buddy/">
                    <img src="./assets/images/image5jpg.jpg" alt="" height="100px" width="100%"  >
                    <div class="inside">
                    <h3>Run Buddy</h3>
                    <p>HTML/CSS</p>
                    </div>
                </a>
            </div>
            </div>
        </section>
        <!--contact me section-->
        <section id="contact-me">
            <h2>Contact <span>Me</span></h2>
            <ul>
              <li>  <a href="tel:5555555555">               555.555.5555       </a> </li>
              <li>  <a href="mailto: xyze@website.com">     xyze@website.com   </a> </li>
              <li>  <a href="https://github.com/username">  Github             </a> </li>
              <li>  <a href="https://twitter.com/username"> Twitter            </a> </li>
              <li>  <a href="https://spotify.com/username"> Spotify            </a> </li>
            </ul>  
        </section>
    </body>
</html>